{
  "name": "@eduzz/ui-antd-hooks-form",
  "description": "Eduzz Hooks: Antd React Hooks Form",
  "version": "1.0.2",
  "keywords": [
    "antd",
    "raect-hooks-forms",
    "react",
    "eduzz"
  ],
  "main": "./index.js",
  "types": "./index.d.ts",
  "author": "Eduzz Team",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/eduzz/ui-antd-hooks-form",
  "repository": {
    "type": "git",
    "url": "https://github.com/eduzz/ui-antd-hooks-form"
  },
  "bugs": {
    "url": "https://github.com/eduzz/ui-antd-hooks-form/issues"
  },
  "scripts": {
    "predev": "yarn clean",
    "dev": "yarn vite",
    "clean": "git add . && git clean -fdx . -e node_modules",
    "prebuild": "yarn clean",
    "build": "yarn vite build",
    "lint": "eslint .",
    "update-deps": "yarn ncu -u"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3",
    "antd": "^5",
    "react-hook-form": "^7",
    "yup": "^1"
  },
  "devDependencies": {
    "@eduzz/eslint-config": "^2.3.1",
    "@eduzz/ui-antd-theme": "^1.2.0",
    "@types/lodash-es": "^4",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^9.9.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "npm-check-updates": "^17.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-css-injected-by-js": "^3.5.1",
    "vite-plugin-dts": "^4.0.3"
  }
}
